{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 37,
  "lineage": "87cbbb93-35b2-afdd-161f-555cb6190e2f",
  "outputs": {},
  "resources": [
    {
      "module": "module.setup_cluster",
      "mode": "managed",
      "type": "helm_release",
      "name": "fluxcd",
      "provider": "module.setup_cluster.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "flux",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "flux",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.22.2",
                "chart": "flux",
                "name": "flux",
                "namespace": "fluxcd",
                "revision": 1,
                "values": "{}",
                "version": "1.9.0"
              }
            ],
            "name": "flux",
            "namespace": "fluxcd",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.fluxcd.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.9.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.setup_cluster.helm_release.helm_operator",
            "module.setup_cluster.kubernetes_namespace.fluxcd"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cluster",
      "mode": "managed",
      "type": "helm_release",
      "name": "helm_operator",
      "provider": "module.setup_cluster.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "helm-operator",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "helm-operator",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.2.0",
                "chart": "helm-operator",
                "name": "helm-operator",
                "namespace": "fluxcd",
                "revision": 1,
                "values": "{\"helm\":{\"versions\":\"v3\"}}",
                "version": "1.2.0"
              }
            ],
            "name": "helm-operator",
            "namespace": "fluxcd",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.fluxcd.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "helm.versions",
                "type": "",
                "value": "v3"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.2.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.setup_cluster.kubernetes_namespace.fluxcd"
          ]
        }
      ]
    },
    {
      "module": "module.setup_cluster",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "fluxcd",
      "provider": "module.setup_cluster.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fluxcd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "fluxcd",
                "resource_version": "516",
                "self_link": "",
                "uid": "31e761d8-b2c1-42b3-903b-d9c6a4190a97"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.traefik",
      "mode": "managed",
      "type": "helm_release",
      "name": "traefik",
      "provider": "module.traefik.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "traefik",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "traefik",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.4.8",
                "chart": "traefik",
                "name": "traefik",
                "namespace": "traefik",
                "revision": 1,
                "values": "{\"helm\":{\"versions\":\"v3\"}}",
                "version": "9.19.0"
              }
            ],
            "name": "traefik",
            "namespace": "traefik",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.traefik.io/traefik",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "helm.versions",
                "type": "",
                "value": "v3"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "9.19.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.traefik.kubernetes_namespace.traefik"
          ]
        }
      ]
    },
    {
      "module": "module.traefik",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "traefik",
      "provider": "module.traefik.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "traefik",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "traefik",
                "resource_version": "521",
                "self_link": "",
                "uid": "b8a1708e-01ff-4d44-a442-9fef62ef594d"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
